.TH "lidact" "8" 
.SH NAME
.B lidact

.SH SYNOPSIS
.B lidact [COMMAND] [COMMAND]
.P
.B lidact 
[<lid-open command>][<lid-close command>]

.SH DESCRIPTION
.B lidact
is a simple tool to execute commands on lid close/open.

.SH COMMAND ARGUMENTS
If one of the two commands is null or empty (ex. ""), it's obviously not executed.

.SH AUTHOR
Francesco Palumbo <phranz.dev@gmail.com>

.SH LICENSE
.B GPL3
see COPYING
